{
  "name": "yangsechan-app",
  "version": "1.0.0",
  "description": "이마 제시어 게임 (양세찬 게임) - Android 앱",
  "private": true,
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
